#include "webbrowser.h"

WebBrowser::WebBrowser(QWidget *parent) :
    QWidget(parent)
{
    web_ = new QWebView;
    address_ = new QLineEdit;
    refresh_ = new QToolButton;
    back_ = new QToolButton;
    forward_ = new QToolButton;
    home_ = new QToolButton;

    marcador_= new QToolButton;
    layout_ = new QGridLayout;
    cambiarinicio_= new QToolButton;
    cambiarinicio_->setIcon(QIcon(QPixmap(":/icons/resources/home_refresh.png")));

    refresh_->setIcon(QIcon(QPixmap(":/icons/resources/refresh.png")));
    back_->setIcon(QIcon(QPixmap(":/icons/resources/go-previous.png")));
    forward_->setIcon(QIcon(QPixmap(":/icons/resources/go-next.png")));
    home_->setIcon(QIcon(QPixmap(":/icons/resources/go-home.png")));
    marcador_->setIcon(QIcon(QPixmap(":/icons/resources/anadir-a-favoritos-de-estrellas-icono-9507-96.png")));

    layout_->addWidget(back_,0,0,1,1);
    layout_->addWidget(forward_,0,1,1,1);
    layout_->addWidget(home_,0,2,1,1);
    layout_->addWidget(refresh_,0,3,1,1);
    layout_->addWidget(address_,0,4,1,1);
    layout_->addWidget(web_,1,0,1,7);

    layout_->addWidget(marcador_,0,5,1,1);
    layout_->addWidget(cambiarinicio_,0,6,1,1);

    refresh_->setShortcut(QKeySequence(Qt::Key_F5));

    address_->setText(homepage());
    web_->load(homepage());
    setLayout(layout_);
    setupConnections();
}

void WebBrowser::setupConnections()
{
    connect(address_,SIGNAL(returnPressed()),this,SLOT(onLoad()));
    connect(refresh_,SIGNAL(pressed()),web_,SLOT(reload()));
    connect(forward_,SIGNAL(pressed()),web_,SLOT(forward()));
    connect(back_,SIGNAL(pressed()),web_,SLOT(back()));
    connect(home_,SIGNAL(pressed()),this,SLOT(onHome()));
    connect(web_,SIGNAL(urlChanged(QUrl)),this,SLOT(onUrlChange(QUrl)));
    connect(web_,SIGNAL(loadFinished(bool)),this,SLOT(onLoadFinished(bool)));

    connect(marcador_,SIGNAL(pressed()),this,SLOT(marcador()));//añadir marcador
    connect(cambiarinicio_, SIGNAL(pressed()),this,SLOT(changehomepage()));//cambiar pagina de inicio a la actual
}

void WebBrowser::onLoad()
{
    if(!address_->text().startsWith("http://")
            && !address_->text().startsWith("https://")
            && address_->text().length()!=0)
        web_->load("http://"+address_->text());
}

void WebBrowser::onHome()
{
    web_->load(homepage());
}

void WebBrowser::onUrlChange(QUrl url)
{
    address_->setText(url.toString());
}

void WebBrowser::onLoadFinished(bool ok)
{
    if(!ok)
        web_->load("https://duckduckgo.com/?q="+address_->text());


}

void WebBrowser::marcador()
{
    emit signalMarcador(address_->text());
}

void WebBrowser::cargarmarcador(QString url)
{
    address_->setText(url);
   onLoad();
 }


QString WebBrowser::homepage(){
    QFile file;
    file.setFileName("pagina_inicio.txt");
    file.open(QIODevice::ReadOnly);
    QTextStream textStream(&file);
    QString homepage= textStream.readLine();
    file.close();
    return homepage;

}
void WebBrowser::changehomepage() {
     homepage_ = address_->text();
     QFile file("pagina_inicio.txt");
       file.open(QIODevice::WriteOnly);
       QTextStream out(&file);
      out << homepage_ << endl;
      file.close();
  }









